<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/rober/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/resteasy/reactive/resteasy-reactive-common/3.19.4/resteasy-reactive-common-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus.gizmo:gizmo:1.8.0">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/gizmo/gizmo/1.8.0/gizmo-1.8.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-net:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-net/2.10.0/smallrye-common-net-2.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/platform/junit-platform-commons/1.10.5/junit-platform-commons-1.10.5.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/rober/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-app-model:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-bootstrap-app-model/3.19.4/quarkus-bootstrap-app-model-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config-core:3.11.4">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/config/smallrye-config-core/3.11.4/smallrye-config-core-3.11.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http:3.5.3">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/wagon/wagon-http/3.5.3/wagon-http-3.5.3.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-codegen:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-codegen/4.5.13/vertx-codegen-4.5.13.jar" />
  </library>
  <library name="Maven: io.smallrye.beanbag:smallrye-beanbag:1.5.2">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/beanbag/smallrye-beanbag/1.5.2/smallrye-beanbag-1.5.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-narayana-jta:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-narayana-jta/3.19.4/quarkus-narayana-jta-3.19.4.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:5.5.1">
    <archive path="C:/Users/rober/.m2/repository/io/rest-assured/json-path/5.5.1/json-path-5.5.1.jar" />
  </library>
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive-vertx:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/resteasy/reactive/resteasy-reactive-vertx/3.19.4/resteasy-reactive-vertx-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-devtools-utilities:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-devtools-utilities/3.19.4/quarkus-devtools-utilities-3.19.4.jar" />
  </library>
  <library name="Maven: org.wildfly.common:wildfly-common:2.0.1">
    <archive path="C:/Users/rober/.m2/repository/org/wildfly/common/wildfly-common/2.0.1/wildfly-common-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/groovy/groovy/4.0.22/groovy-4.0.22.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-uri-template:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-uri-template/4.5.13/vertx-uri-template-4.5.13.jar" />
  </library>
  <library name="Maven: org.jboss.invocation:jboss-invocation:2.0.0.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/invocation/jboss-invocation/2.0.0.Final/jboss-invocation-2.0.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-agroal:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-agroal/3.19.4/quarkus-agroal-3.19.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/certs/smallrye-private-key-pem-parser/0.9.2/smallrye-private-key-pem-parser-0.9.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-datasource-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-datasource-common/3.19.4/quarkus-datasource-common-3.19.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.9.22/maven-resolver-api-1.9.22.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/rober/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec-http/4.1.118.Final/netty-codec-http-4.1.118.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-annotation:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-annotation/2.10.0/smallrye-common-annotation-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-embedder:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-embedder/3.9.9/maven-embedder-3.9.9.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-core:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-core/4.5.13/vertx-core-4.5.13.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-graalvm:6.6.11.Final">
    <archive path="C:/Users/rober/.m2/repository/org/hibernate/orm/hibernate-graalvm/6.6.11.Final/hibernate-graalvm-6.6.11.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-arc:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-arc/3.19.4/quarkus-arc-3.19.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/rober/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.aesh:aesh:2.8.2">
    <archive path="C:/Users/rober/.m2/repository/org/aesh/aesh/2.8.2/aesh-2.8.2.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-fault-tolerance-vertx:6.9.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/smallrye-fault-tolerance-vertx/6.9.0/smallrye-fault-tolerance-vertx-6.9.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-expression:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-expression/2.10.0/smallrye-common-expression-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-wagon:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-wagon/1.9.22/maven-resolver-transport-wagon-1.9.22.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-classloader-commons:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-classloader-commons/3.19.4/quarkus-classloader-commons-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-rest-common/3.19.4/quarkus-rest-common-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config:3.11.4">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/config/smallrye-config/3.11.4/smallrye-config-3.11.4.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/rober/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.smallrye.beanbag:smallrye-beanbag-sisu:1.5.2">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/beanbag/smallrye-beanbag-sisu/1.5.2/smallrye-beanbag-sisu-1.5.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-tls-registry:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-tls-registry/3.19.4/quarkus-tls-registry-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-hibernate-orm/3.19.4/quarkus-hibernate-orm-3.19.4.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:5.5.1">
    <archive path="C:/Users/rober/.m2/repository/io/rest-assured/rest-assured/5.5.1/rest-assured-5.5.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-class-change-agent:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-class-change-agent/3.19.4/quarkus-class-change-agent-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:vertx-mutiny-generator:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/vertx-mutiny-generator/3.18.1/vertx-mutiny-generator-3.18.1.jar" />
  </library>
  <library name="Maven: org.jboss.slf4j:slf4j-jboss-logmanager:2.0.0.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/slf4j/slf4j-jboss-logmanager/2.0.0.Final/slf4j-jboss-logmanager-2.0.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-virtual-threads:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-virtual-threads/3.19.4/quarkus-virtual-threads-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:3.5.3">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/wagon/wagon-http-shared/3.5.3/wagon-http-shared-3.5.3.jar" />
  </library>
  <library name="Maven: jakarta.resource:jakarta.resource-api:2.1.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jdbc-postgresql:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-jdbc-postgresql/3.19.4/quarkus-jdbc-postgresql-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-uri-template/3.18.1/smallrye-mutiny-vertx-uri-template-3.18.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-settings/3.9.9/maven-settings-3.9.9.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:mutiny-smallrye-context-propagation:2.8.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/mutiny-smallrye-context-propagation/2.8.0/mutiny-smallrye-context-propagation-2.8.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jackson:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-jackson/3.19.4/quarkus-jackson-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-core:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-bootstrap-core/3.19.4/quarkus-bootstrap-core-3.19.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.0-jre">
    <archive path="C:/Users/rober/.m2/repository/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/rober/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:mutiny:2.8.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/mutiny/2.8.0/mutiny-2.8.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec-socks/4.1.118.Final/netty-codec-socks-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-sec-dispatcher:2.0">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-sec-dispatcher/2.0/plexus-sec-dispatcher-2.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/rober/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.5">
    <archive path="C:/Users/rober/.m2/repository/org/postgresql/postgresql/42.7.5/postgresql-42.7.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.5/junit-jupiter-5.10.5.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-vertx/3.19.4/quarkus-vertx-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-classloader:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-classloader/2.10.0/smallrye-common-classloader-2.10.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:9.7.1">
    <archive path="C:/Users/rober/.m2/repository/org/ow2/asm/asm-analysis/9.7.1/asm-analysis-9.7.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-gradle-resolver:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-bootstrap-gradle-resolver/3.19.4/quarkus-bootstrap-gradle-resolver-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-caffeine:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-caffeine/3.19.4/quarkus-caffeine-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-core:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-core/3.19.4/quarkus-core-3.19.4.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M3">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:5.5.1">
    <archive path="C:/Users/rober/.m2/repository/io/rest-assured/rest-assured-common/5.5.1/rest-assured-common-5.5.1.jar" />
  </library>
  <library name="Maven: io.quarkus.vertx.utils:quarkus-vertx-utils:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/vertx/utils/quarkus-vertx-utils/3.19.4/quarkus-vertx-utils-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-fs-util:0.0.10">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-fs-util/0.0.10/quarkus-fs-util-0.0.10.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-artifact/3.9.9/maven-artifact-3.9.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/rober/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-web-common:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-web-common/4.5.13/vertx-web-common-4.5.13.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:2.1.3">
    <archive path="C:/Users/rober/.m2/repository/jakarta/json/jakarta.json-api/2.1.3/jakarta.json-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.graalvm.sdk:nativeimage:23.1.2">
    <archive path="C:/Users/rober/.m2/repository/org/graalvm/sdk/nativeimage/23.1.2/nativeimage-23.1.2.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-reactive-converter-api:3.0.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-reactive-converter-api/3.0.1/smallrye-reactive-converter-api-3.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-xml:4.0.1">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-xml/4.0.1/plexus-xml-4.0.1.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:brotli4j:1.16.0">
    <archive path="C:/Users/rober/.m2/repository/com/aayushatharva/brotli4j/brotli4j/1.16.0/brotli4j-1.16.0.jar" />
  </library>
  <library name="Maven: io.quarkus.security:quarkus-security:2.2.1">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/security/quarkus-security/2.2.1/quarkus-security-2.2.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-jackson:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-rest-jackson/3.19.4/quarkus-rest-jackson-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-mutiny:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-mutiny/3.19.4/quarkus-mutiny-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-named-locks:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-named-locks/1.9.22/maven-resolver-named-locks-1.9.22.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/rober/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.1.0/jakarta.enterprise.cdi-api-4.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.6.0">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-resolver/4.1.118.Final/netty-resolver-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.jboss.narayana.jts:narayana-jts-integration:7.2.1.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/narayana/jts/narayana-jts-integration/7.2.1.Final/narayana-jts-integration-7.2.1.Final.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-api:2.5">
    <archive path="C:/Users/rober/.m2/repository/io/agroal/agroal-api/2.5/agroal-api-2.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:2.1.0">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-buffer/4.1.118.Final/netty-buffer-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive-common-types:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/resteasy/reactive/resteasy-reactive-common-types/3.19.4/resteasy-reactive-common-types-3.19.4.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.config:microprofile-config-api:3.1">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/microprofile/config/microprofile-config-api/3.1/microprofile-config-api-3.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/rober/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:9.7.1">
    <archive path="C:/Users/rober/.m2/repository/org/ow2/asm/asm-util/9.7.1/asm-util-9.7.1.jar" />
  </library>
  <library name="Maven: org.hibernate:quarkus-local-cache:0.3.0">
    <archive path="C:/Users/rober/.m2/repository/org/hibernate/quarkus-local-cache/0.3.0/quarkus-local-cache-0.3.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:3.5.3">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/wagon/wagon-file/3.5.3/wagon-file-3.5.3.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-io:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-io/2.10.0/smallrye-common-io-2.10.0.jar" />
  </library>
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/resteasy/reactive/resteasy-reactive/3.19.4/resteasy-reactive-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-runner:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-bootstrap-runner/3.19.4/quarkus-bootstrap-runner-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/groovy/groovy-json/4.0.22/groovy-json-4.0.22.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/rober/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-web:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-web/4.5.13/vertx-web-4.5.13.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-ref:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-ref/2.10.0/smallrye-common-ref-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/groovy/groovy-xml/4.0.22/groovy-xml-4.0.22.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-builder:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-builder/3.19.4/quarkus-builder-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-jta:2.2.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/smallrye-context-propagation-jta/2.2.0/smallrye-context-propagation-jta-2.2.0.jar" />
  </library>
  <library name="Maven: io.github.crac:org-crac:0.1.3">
    <archive path="C:/Users/rober/.m2/repository/io/github/crac/org-crac/0.1.3/org-crac-0.1.3.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-datasource:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-datasource/3.19.4/quarkus-datasource-3.19.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.5.1">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-vertx-context:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-vertx-context/2.10.0/smallrye-common-vertx-context-2.10.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-transaction-annotations:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-transaction-annotations/3.19.4/quarkus-transaction-annotations-3.19.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.9.22/maven-resolver-impl-1.9.22.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/rober/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec-http2/4.1.118.Final/netty-codec-http2-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.jctools:jctools-core:4.0.5">
    <archive path="C:/Users/rober/.m2/repository/org/jctools/jctools-core/4.0.5/jctools-core-4.0.5.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/rober/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:3.0.1">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/microprofile/reactive-streams-operators/microprofile-reactive-streams-operators-api/3.0.1/microprofile-reactive-streams-operators-api-3.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-common/4.1.118.Final/netty-common-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.quarkus.arc:arc:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/arc/arc/3.19.4/arc-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-core/3.9.9/maven-core-3.9.9.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.7.1">
    <archive path="C:/Users/rober/.m2/repository/org/ow2/asm/asm-commons/9.7.1/asm-commons-9.7.1.jar" />
  </library>
  <library name="Maven: org.jboss.logmanager:jboss-logmanager:3.1.2.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/logmanager/jboss-logmanager/3.1.2.Final/jboss-logmanager-3.1.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.5/junit-jupiter-engine-5.10.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec/4.1.118.Final/netty-codec-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-core-deployment:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-core-deployment/3.19.4/quarkus-core-deployment-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-os:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-os/2.10.0/smallrye-common-os-2.10.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.18.0">
    <archive path="C:/Users/rober/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/rober/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-model/3.9.9/maven-model-3.9.9.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-qute:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-qute/3.19.4/quarkus-qute-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/rober/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/logging/commons-logging-jboss-logging/1.0.0.Final/commons-logging-jboss-logging-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/platform/junit-platform-launcher/1.10.5/junit-platform-launcher-1.10.5.jar" />
  </library>
  <library name="Maven: org.jboss.threads:jboss-threads:3.8.0.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/threads/jboss-threads/3.8.0.Final/jboss-threads-3.8.0.Final.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="C:/Users/rober/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-bridge-common:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-bridge-common/4.5.13/vertx-bridge-common-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-xml:4.0.0-alpha-5">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-api-xml/4.0.0-alpha-5/maven-api-xml-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:native-windows-x86_64:1.16.0">
    <archive path="C:/Users/rober/.m2/repository/com/aayushatharva/brotli4j/native-windows-x86_64/1.16.0/native-windows-x86_64-1.16.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-reactive-converter-mutiny:3.0.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-reactive-converter-mutiny/3.0.1/smallrye-reactive-converter-mutiny-3.0.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm-panache-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-hibernate-orm-panache-common/3.19.4/quarkus-hibernate-orm-panache-common-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation:2.2.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/smallrye-context-propagation/2.2.0/smallrye-context-propagation-2.2.0.jar" />
  </library>
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/resteasy/reactive/resteasy-reactive-jackson/3.19.4/resteasy-reactive-jackson-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.9.22/maven-resolver-util-1.9.22.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-web-common/3.18.1/smallrye-mutiny-vertx-web-common-3.18.1.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M3">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec-dns/4.1.118.Final/netty-codec-dns-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/rober/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.1">
    <archive path="C:/Users/rober/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.4.2">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-handler/4.1.118.Final/netty-handler-4.1.118.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.jboss:jboss-transaction-spi:8.0.0.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/jboss-transaction-spi/8.0.0.Final/jboss-transaction-spi-8.0.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.5/junit-jupiter-params-5.10.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/rober/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-netty:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-netty/3.19.4/quarkus-netty-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config-common:3.11.4">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/config/smallrye-config-common/3.11.4/smallrye-config-common-3.11.4.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.7">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/jandex/3.2.7/jandex-3.2.7.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-test-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-test-common/3.19.4/quarkus-test-common-3.19.4.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.2.0">
    <archive path="C:/Users/rober/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.2.0/caffeine-3.2.0.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/rober/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:5.5.1">
    <archive path="C:/Users/rober/.m2/repository/io/rest-assured/xml-path/5.5.1/xml-path-5.5.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-builder-support/3.9.9/maven-builder-support-3.9.9.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/microprofile/context-propagation/microprofile-context-propagation-api/1.3/microprofile-context-propagation-api-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/rober/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.graalvm.sdk:word:23.1.2">
    <archive path="C:/Users/rober/.m2/repository/org/graalvm/sdk/word/23.1.2/word-23.1.2.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-auth-common:4.5.13">
    <archive path="C:/Users/rober/.m2/repository/io/vertx/vertx-auth-common/4.5.13/vertx-auth-common-4.5.13.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:3.0.4.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/logging/jboss-logging-annotations/3.0.4.Final/jboss-logging-annotations-3.0.4.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-xml-impl:4.0.0-alpha-5">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-xml-impl/4.0.0-alpha-5/maven-xml-impl-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/rober/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm-panache:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-hibernate-orm-panache/3.19.4/quarkus-hibernate-orm-panache-3.19.4.jar" />
  </library>
  <library name="Maven: com.aayushatharva.brotli4j:service:1.16.0">
    <archive path="C:/Users/rober/.m2/repository/com/aayushatharva/brotli4j/service/1.16.0/service-1.16.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.9.22/maven-resolver-spi-1.9.22.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-web/3.18.1/smallrye-mutiny-vertx-web-3.18.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-smallrye-context-propagation:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-smallrye-context-propagation/3.19.4/quarkus-smallrye-context-propagation-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-jackson-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-rest-jackson-common/3.19.4/quarkus-rest-jackson-common-3.19.4.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.8.0">
    <archive path="C:/Users/rober/.m2/repository/commons-cli/commons-cli/1.8.0/commons-cli-1.8.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.lang-model:4.1.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.1.0/jakarta.enterprise.lang-model-4.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-resolver-dns/4.1.118.Final/netty-resolver-dns-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-plugin-api/3.9.9/maven-plugin-api-3.9.9.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.11.Final">
    <archive path="C:/Users/rober/.m2/repository/org/hibernate/orm/hibernate-core/6.6.11.Final/hibernate-core-6.6.11.Final.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-narayana:2.5">
    <archive path="C:/Users/rober/.m2/repository/io/agroal/agroal-narayana/2.5/agroal-narayana-2.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-transport/4.1.118.Final/netty-transport-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-validator-spi:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-hibernate-validator-spi/3.19.4/quarkus-hibernate-validator-spi-3.19.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.5/junit-jupiter-api-5.10.5.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx-latebound-mdc-provider:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-vertx-latebound-mdc-provider/3.19.4/quarkus-vertx-latebound-mdc-provider-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-cpu:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-cpu/2.10.0/smallrye-common-cpu-2.10.0.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:2.4.0">
    <archive path="C:/Users/rober/.m2/repository/org/fusesource/jansi/jansi/2.4.0/jansi-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.9.22">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-connector-basic/1.9.22/maven-resolver-connector-basic-1.9.22.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-rest/3.19.4/quarkus-rest-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-development-mode-spi:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-development-mode-spi/3.19.4/quarkus-development-mode-spi-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-repository-metadata/3.9.9/maven-repository-metadata-3.9.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/rober/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-security-runtime-spi:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-security-runtime-spi/3.19.4/quarkus-security-runtime-spi-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-qute:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-rest-qute/3.19.4/quarkus-rest-qute-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.beanbag:smallrye-beanbag-maven:1.5.2">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/beanbag/smallrye-beanbag-maven/1.5.2/smallrye-beanbag-maven-1.5.2.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling:2.2.2.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/marshalling/jboss-marshalling/2.2.2.Final/jboss-marshalling-2.2.2.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-runtime/3.18.1/smallrye-mutiny-vertx-runtime-3.18.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/rober/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-cipher:2.0">
    <archive path="C:/Users/rober/.m2/repository/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.parsson:parsson:1.1.7">
    <archive path="C:/Users/rober/.m2/repository/org/eclipse/parsson/parsson/1.1.7/parsson-1.1.7.jar" />
  </library>
  <library name="Maven: org.jboss.narayana.jta:narayana-jta:7.2.1.Final">
    <archive path="C:/Users/rober/.m2/repository/org/jboss/narayana/jta/narayana-jta/7.2.1.Final/narayana-jta-7.2.1.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-panache-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-panache-common/3.19.4/quarkus-panache-common-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:3.5.3">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-bridge-common/3.18.1/smallrye-mutiny-vertx-bridge-common-3.18.1.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-storage:2.2.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/smallrye-context-propagation-storage/2.2.0/smallrye-context-propagation-storage-2.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-resolver-provider/3.9.9/maven-resolver-provider-3.9.9.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-junit5:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-junit5/3.19.4/quarkus-junit5-3.19.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/rober/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:3.0.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/rober/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-handler-proxy/4.1.118.Final/netty-handler-proxy-4.1.118.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/rober/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-credentials:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-credentials/3.19.4/quarkus-credentials-3.19.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.5">
    <archive path="C:/Users/rober/.m2/repository/org/junit/platform/junit-platform-engine/1.10.5/junit-platform-engine-1.10.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.7.1">
    <archive path="C:/Users/rober/.m2/repository/org/ow2/asm/asm-tree/9.7.1/asm-tree-9.7.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-codec-haproxy/4.1.118.Final/netty-codec-haproxy-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-constraint:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-constraint/2.10.0/smallrye-common-constraint-2.10.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-junit5-config:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-junit5-config/3.19.4/quarkus-junit5-config-3.19.4.jar" />
  </library>
  <library name="Maven: org.aesh:readline:2.6">
    <archive path="C:/Users/rober/.m2/repository/org/aesh/readline/2.6/readline-2.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.36.0">
    <archive path="C:/Users/rober/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-ide-launcher:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-ide-launcher/3.19.4/quarkus-ide-launcher-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-model-builder/3.9.9/maven-model-builder-3.9.9.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx-http:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-vertx-http/3.19.4/quarkus-vertx-http-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus.qute:qute-core:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/qute/qute-core/3.19.4/qute-core-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.14">
    <archive path="C:/Users/rober/.m2/repository/org/apache/httpcomponents/httpmime/4.5.14/httpmime-4.5.14.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-maven-resolver:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-bootstrap-maven-resolver/3.19.4/quarkus-bootstrap-maven-resolver-3.19.4.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-core:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-core/3.18.1/smallrye-mutiny-vertx-core-3.18.1.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-function:2.10.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/common/smallrye-common-function/2.10.0/smallrye-common-function-2.10.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jsonp:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-jsonp/3.19.4/quarkus-jsonp-3.19.4.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-panache-hibernate-common:3.19.4">
    <archive path="C:/Users/rober/.m2/repository/io/quarkus/quarkus-panache-hibernate-common/3.19.4/quarkus-panache-hibernate-common-3.19.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-meta:4.0.0-alpha-5">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-api-meta/4.0.0-alpha-5/maven-api-meta-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:mutiny-zero-flow-adapters:1.1.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/mutiny-zero-flow-adapters/1.1.1/mutiny-zero-flow-adapters-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-http:1.9.20">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-http/1.9.20/maven-resolver-transport-http-1.9.20.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.18.1">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-auth-common/3.18.1/smallrye-mutiny-vertx-auth-common-3.18.1.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-api:2.2.0">
    <archive path="C:/Users/rober/.m2/repository/io/smallrye/smallrye-context-propagation-api/2.2.0/smallrye-context-propagation-api-2.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.2">
    <archive path="C:/Users/rober/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar" />
  </library>
  <library name="Maven: jakarta.interceptor:jakarta.interceptor-api:2.2.0">
    <archive path="C:/Users/rober/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.2.0/jakarta.interceptor-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.9.9">
    <archive path="C:/Users/rober/.m2/repository/org/apache/maven/maven-settings-builder/3.9.9/maven-settings-builder-3.9.9.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/rober/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.118.Final">
    <archive path="C:/Users/rober/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.118.Final/netty-transport-native-unix-common-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-pool:2.5">
    <archive path="C:/Users/rober/.m2/repository/io/agroal/agroal-pool/2.5/agroal-pool-2.5.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:5.1.0">
    <archive path="C:/Users/rober/.m2/repository/com/google/inject/guice/5.1.0/guice-5.1.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/rober/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
</eclipse-userlibraries>

