quarkus.http.port=8080

# Datenbankkonfiguration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate (Panache / JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true